# NewSApp

./: README.md  display  display.md
GSYV/: build.gradle
GSYV/src/androidTest/java/com/gsyvideoview/maw/gsyvideo/: ExampleInstrumentedTest.java
GSYV/src/main/: AndroidManifest.xml
GSYV/src/main/java/com/gsyvideoview/maw/gsyvideo/: RecyclerViewActivity.java  SimpleActivity.java
GSYV/src/main/java/com/gsyvideoview/maw/gsyvideo/adapter/: RecyclerBaseAdapter.java  RecyclerNormalAdapter.java
GSYV/src/main/java/com/gsyvideoview/maw/gsyvideo/bean/: VideoModel.java
GSYV/src/main/java/com/gsyvideoview/maw/gsyvideo/fragment/: VideoRecycleFragment.java
GSYV/src/main/java/com/gsyvideoview/maw/gsyvideo/holder/: RecyclerItemBaseHolder.java  RecyclerItemNormalHolder.java  RecyclerItemViewHolder.java
GSYV/src/main/java/com/gsyvideoview/maw/gsyvideo/listener/: SampleListener.java
GSYV/src/main/java/com/gsyvideoview/maw/gsyvideo/utils/: ScrollCalculatorHelper.java
GSYV/src/main/java/com/gsyvideoview/maw/gsyvideo/video/: SampleCoverVideo.java
GSYV/src/main/res/layout/: activity_simple.xml  list_video_item.xml  list_video_item_normal.xml
GSYV/src/main/res/values/: strings.xml
GSYV/src/test/java/com/gsyvideoview/maw/gsyvideo/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/basego/maw/constructforandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: new_text_shehui.json  new_text_top.json
app/src/main/java/com/basego/maw/constructforandroid/: notice.md
app/src/main/java/com/basego/maw/constructforandroid/api/: AppConfig.java  ExceptionHandle.java  Jh_NewApiservice.java  RetrofitManager.java  SimpleApiservice.java  SubscriptionHelper.java  SubscriptionManager.java  UrlContant.java
app/src/main/java/com/basego/maw/constructforandroid/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BasePresenter.java  BaseView.java  MvpActivity.java  MvpFragment.java  Subscribe.java
app/src/main/java/com/basego/maw/constructforandroid/bean/: Persion.java
app/src/main/java/com/basego/maw/constructforandroid/bean/news/: NewBeanDTO.java
app/src/main/java/com/basego/maw/constructforandroid/model/: SimpleModel.java
app/src/main/java/com/basego/maw/constructforandroid/model/newmodel/: NewModel.java
app/src/main/java/com/basego/maw/constructforandroid/net/: DefaultNetChangeObserver.java  NetChangeObserver.java  NetWorkUtil.java  NetworkStateReceiver.java
app/src/main/java/com/basego/maw/constructforandroid/presenter/: NewPresenter.java  SimplePresenter.java
app/src/main/java/com/basego/maw/constructforandroid/utils/: BlurTransformation.java  CatcheInterceptor.java  CustomProgressDialog.java  FastBlur.java  GetJsonFromAssetUtils.java  GlideCircleTransform.java  ImageLoader.java  RSBlur.java
app/src/main/java/com/basego/maw/constructforandroid/view/activity/: MainActivity.java
app/src/main/res/drawable/: frame_news.xml
app/src/main/res/layout/: activity_main.xml  book_item_layout.xml  home_item_layout.xml  layout.xml  line_news.xml  new_fragment_layout.xml  new_layout.xml  newfragment_layout.xml  news_item_fragmnet.xml  news_item_fragmnet_other.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/basego/maw/constructforandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
