apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //完整版引入
    //glideview
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.shuyu:GSYVideoPlayer:2.1.1'
    compile 'com.shuyu:gsyVideoPlayer-java:2.1.1'
    //根据你的需求
    /* compile 'com.shuyu:gsyVideoPlayer-armv5:2.1.1'
        compile 'com.shuyu:gsyVideoPlayer-armv7a:2.1.1'
        compile 'com.shuyu:gsyVideoPlayer-arm64:2.1.1'
        compile 'com.shuyu:gsyVideoPlayer-x64:2.1.1'
        compile 'com.shuyu:gsyVideoPlayer-x86:2.1.1'
    */
    implementation 'com.android.support:recyclerview-v7:27.0.0'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.jakewharton:butterknife:8.4.0'
}
